spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.ds_post.url =jdbc:postgresql://localhost:5432/kode12
#spring.ds_post.username =postgres
#spring.ds_post.password =root
#spring.ds_post.driverClassName=org.postgresql.Driver
#spring.ds_mysql.url = jdbc:mysql://localhost:3306/kode12
#spring.ds_mysql.username = root
#spring.ds_mysql.password = root
#spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = PostgreSQL  
# Show or not log for each sql query
spring.jpa.show-sql = true  
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect 